// ww添加
@import '~vant/lib/index.css';

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        // font-size: 0;
        font-size: 0.34667rem;
        // font-size: 75px;

    }

    *,
    :after,
    :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit
    }

    body {

        max-width: 750PX !important;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Segoe UI, Arial, Roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif;
    }

    input {
        border: none;
    }

    textarea {
        border: none;
        /* 去掉边框 */
        outline: none;
        /* 去掉外边框 */
    }

    // // ww 添加，解决在web不居中的问题
    // #app {
    //     display: flex;
    //     justify-content: center;

    //     .container {
    //         display: flex;
    //         flex-direction: column;
    //         min-height: var(--container-min-height);
    //         position: relative;
    //     }
    // }

}


@media screen and (min-width: 750PX) {
    html::-webkit-scrollbar {
        width: .18667rem;
        height: .18667rem
    }

    html::-webkit-scrollbar-thumb {
        border-radius: .21333rem;
        background: #dddee0 !important;
        margin-bottom: .26667rem
    }


}


*,
:after,
:before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

a:active,
a:focus {
    outline: none
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none
}

div:focus {
    outline: none
}

.button {
    cursor: pointer
}

img {
    pointer-events: none;
   max-width: 100%;
   height: auto !important;
   object-fit: contain;
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    75% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    75% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@font-face {
    font-family: 优设标题;
    src: url("@/assets/font.ttss")
}


// 属性值
@font-size-lg: .42667rem; // 大号字体
@font-size-base: 0.37333rem; // 默认 文本字体大小
@font-size-sm: 0.32rem; // 小号字体
/**
 font-size: .64rem;
 font-size: .32rem;
font-size: .53333rem
 font-size: .48rem
font-size: .58667rem !important;
**/


@gray-color: #898989;
@padding-base: 10px;
@bg-color: #f9f9f9;


// @theme-color: #ff5d7d;
@theme-color: #6EA9FB;

@padding-sm: 0.26667rem;
@radius-base: 5px;
@max-device-width: 750PX;
@light-black: #5a5a5a;

// 自定义样式
.align-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.full-fixed {
    // 确定X
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.column-space-between {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.head {
    height: 1.33333rem;
    line-height: 1;
    background-color: #fff;
    border-bottom: .02667rem solid #efefef;
    padding: 0 .4rem;
    font-size: .48rem;
    font-weight: 700;
}

.ellipsis {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}

.pointer {
    cursor: pointer
}

.space-between {
    
    // 确定
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.gray-page {
    background-color: #f9f9f9;
}

.scroll-bar {
    &::-webkit-scrollbar {
        width: .18667rem !important;
        height: .18667rem !important;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: .21333rem;
        background: #dddee0 !important;
        margin-bottom: .26667rem
    }
}

.fixed-bottom {
    height: 40px;
    position: fixed;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
    width: 100%;
    max-width: 750PX !important;
    background-color: #fff;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}


.card {
    // border-radius: @radius-base;
    // box-shadow: 0px 0px 6px #8f8f8f;
    overflow: hidden;
    background-color: #fff;
    width: 100%;
}


.floor2,
.floor3,
.floor4 {
    font-size: .37333rem;
    color: #5f5f5f
}

.floor1 {
    padding: .13333rem .53333rem 0 .53333rem;
    background: #fff
}

// 内容-文字样式
.content-font {
    line-height: 1.8;
    color: #3f3f3f;
    font-size: @font-size-base;
}

p,
span,
b,
.content-font {
    font-size: @font-size-base;
    text-align: left;
}

.list-paddingleft-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;

    li {
        text-align: center;
        margin-bottom: 5px;
    }

    p {
        font-size: 12px !important;
    }
}

// 小号-字体
.font14-center {
    text-align: center;
    font-size: 14px !important;
}
// 小号-字体
.font12-center {
    text-align: center;
    font-size: 12px !important;
}

.van-popup--bottom,
.van-tabbar {
    max-width: 750PX !important;
    left: 50% !important;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

// =======end========
